# MONGO_URL=mongodb+srv://<db_username>:EAfARDDnzqVmSuuz@clusteroumaima.5lnc84p.mongodb.net/

# URL de connexion à MongoDB
MONGO_URL=mongodb+srv://oumaima:C7Kwkn1o2qMcrmXR@clusteroumaima.5lnc84p.mongodb.net/

# Clé secrète pour les tokens
JWT_SECRET_KEY=4f1c3c7e-8d4f-4c77-8e5e-23b7c2a9f5e1

# Durée d'expiration du JWT (ici définie à 3 jours)
EXPIRE_JWT=3d

# # Port pour l'application Express
# EXPRESS_PORT=3000
